# huaweicloud-credentials-plugin

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/huawei/devcloud/credentials/: AccessKeyCredentials  AccessKeyCredentials.java  BasicCredentials  BasicCredentials.java  HWCloudAccesskeyCredentials  HWCloudAccesskeyCredentials.java  HWCloudCredentials.java  HWCloudIAMUserCredentials.java  HWCloudTokenCredentials.java  HWCloudTokenCredentialsImpl.java
src/main/resources/: index.jelly  log4j.properties
src/main/resources/com/huawei/devcloud/credentials/: Messages.properties  Messages_zh_CN.properties
src/main/resources/com/huawei/devcloud/credentials/HWCloudAccesskeyCredentials/: credentials.jelly
src/main/resources/com/huawei/devcloud/credentials/HWCloudIAMUserCredentials/: credentials.jelly  credentials.properties  credentials_zh_CN.properties
src/main/resources/com/huawei/devcloud/credentials/HWCloudTokenCredentialsImpl/: credentials.jelly  credentials.properties
