<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.19</version>
        <relativePath />
    </parent>

    <artifactId>huaweicloud-credentials</artifactId>
    <version>1.0.0</version>
    <packaging>hpi</packaging>
    <properties>
        <jenkins.version>1.625.1</jenkins.version>
        <!--<version>2.0</version>-->
        <java.level>8</java.level>
        <jenkins-test-harness.version>2.13</jenkins-test-harness.version>
    </properties>
    <name>HUAWEICloud Credentials Plugin</name>
    <description>HUAWEICloud credentials plugins,in order to connect to HUAWEI Cloud.</description>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/TODO+Plugin</url>
    <!-- The default licence for Jenkins OSS Plugins is MIT. Substitute for the applicable one if needed. -->
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>credentials</artifactId>
            <version>2.1.16</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>credentials-binding</artifactId>
            <version>1.7</version>
        </dependency>
    </dependencies>
    <developers>
      <developer>
        <id>liucc52</id>
        <name>Changcheng Liu</name>
        <email>liuchangcheng@huawei.com</email>
      </developer>
    </developers>

    <!-- Assuming you want to host on @jenkinsci:
    <scm>
        <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
    </scm>
    -->
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
